{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "7d70d5e0",
   "metadata": {},
   "source": [
    "# Verificación del entorno de simulación\n",
    "\n",
    "Este notebook comprueba que el entorno Docker + Jupyter\n",
    "está correctamente configurado.\n",
    "\n",
    "No realiza ninguna simulación ni descarga datos.\n",
    "Su única función es verificar que el sistema está listo\n",
    "para ejecutar el resto del pipeline."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "74d7aa81",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [],
   "source": [
    "import sys\n",
    "import platform\n",
    "\n",
    "print(\"=== Información del entorno ===\")\n",
    "print(f\"Python version : {sys.version}\")\n",
    "print(f\"Platform       : {platform.platform()}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e1a1fc55",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [],
   "source": [
    "print(\"\\n=== Comprobación de librerías ===\")\n",
    "\n",
    "libs = {\n",
    "    \"numpy\": \"np\",\n",
    "    \"pandas\": \"pd\",\n",
    "    \"matplotlib\": \"plt\",\n",
    "    \"pvlib\": \"pvlib\",\n",
    "    \"cdsapi\": \"cdsapi\",\n",
    "    \"pyarrow\": \"pyarrow\"\n",
    "}\n",
    "\n",
    "for lib, alias in libs.items():\n",
    "    try:\n",
    "        module = __import__(lib)\n",
    "        version = getattr(module, \"__version__\", \"unknown\")\n",
    "        print(f\"✓ {lib:10s} (version {version})\")\n",
    "    except ImportError as e:\n",
    "        print(f\"✗ {lib:10s} NOT FOUND\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "627cd387",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [],
   "source": [
    "from pathlib import Path\n",
    "\n",
    "print(\"\\n=== Comprobación de directorios ===\")\n",
    "\n",
    "required_dirs = [\n",
    "    \"notebooks\",\n",
    "    \"data\",\n",
    "    \"data/raw\",\n",
    "    \"data/processed\",\n",
    "    \"results\",\n",
    "    \"config\"\n",
    "]\n",
    "\n",
    "for d in required_dirs:\n",
    "    path = Path(d)\n",
    "    status = \"✓ OK\" if path.exists() else \"✗ MISSING\"\n",
    "    print(f\"{d:20s} : {status}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f45c19d3",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [],
   "source": [
    "print(\"\\n=== Comprobación de permisos de escritura ===\")\n",
    "\n",
    "test_path = Path(\"results\") / \"test_write.tmp\"\n",
    "\n",
    "try:\n",
    "    with open(test_path, \"w\") as f:\n",
    "        f.write(\"test\")\n",
    "    test_path.unlink()\n",
    "    print(\"✓ Escritura en results/ OK\")\n",
    "except Exception as e:\n",
    "    print(\"✗ No se puede escribir en results/\")\n",
    "    print(e)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "94c296e2",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [],
   "source": [
    "print(\"\\n=== Comprobación de credenciales ERA5 ===\")\n",
    "\n",
    "cds_file = Path.home() / \".cdsapirc\"\n",
    "\n",
    "if cds_file.exists():\n",
    "    print(\"✓ Archivo ~/.cdsapirc encontrado\")\n",
    "else:\n",
    "    print(\"⚠ No se encontró ~/.cdsapirc\")\n",
    "    print(\"  La descarga ERA5 no funcionará hasta configurarlo\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9d27a0d8",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [],
   "source": [
    "print(\"\\n=== Resumen ===\")\n",
    "print(\"Si no hay errores críticos (✗), el entorno está listo.\")\n",
    "print(\"Puede continuar con el notebook 01_era5_download.ipynb\")"
   ]
  }
 ],
 "metadata": {
  "language_info": {
   "name": "python"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
